{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetCareConnection": "Data Source=.;Initial Catalog=DB_PetCare;Integrated Security=True;Encrypt=False"
  }
}
